
body {
  background:url(../image/2.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 100%;
}

header{
  
}
a {
    color: #ffffff;
    text-decoration: none;
  }

  a:hover {
    color: #f8f8f8;
    text-decoration: none;

  }

#carouselExampleIndicators{
margin-top: 4em;
  }

#navge {
  position: relative;
  width: 100%;
  height:30em ;
  border: 1px solid #ddd;
  
}
#navge:hover {
box-shadow: 0px 0px 11px 6px #dcddddc7;
}
#navge #navgea 
{
/*border: 1px solid #ddd;*/
}
#navge #navgea:hover
{
/*box-shadow: 0px 0px 11px 6px #dcddddc7;*/
}
#navge #navgea .tab-content
{
  font-size: 80%;
  /*background-color: aquamarine;*/
}
#navge #navgea #v-pills-tab button
{
  position: relative;
  width: 20em;
  left: -1em;
  color: rgb(255, 255, 255);
  background-color:#191743;
  border-color: #ddd;
  text-align: left;
  font-size: larger;
  /*background-color: aquamarine;*/
}
#navge #navgea #v-pills-tab button
{
  height: 4.16em;
  background-color:#191743;

}
#navge #navgea #v-pills-tab button:hover
{
box-shadow: -12px 2px 13px 1px #191a1a69;
background-color: #3291e6;
border-color: #3291e8;
border-right: 1px solid #f3f3f3;
/*background-color: aquamarine;*/
}

#navge #navgea #v-pills-tab button:hover .flech::after{
  list-style: none;
  content: '';
  border-top: 10px solid transparent;
  border-right: 14px solid #f3f3f3;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: calc(50% - 10px);
  right: 0;
}

#navge #navgea #v-pills-tabContent{
  position: relative;
  color: rgb(0, 0, 0);
  height: 37em;
  flex-wrap: wrap;
}
#navge #navgea #v-pills-tabContent .tab-pane{
  width: 95%;
  height:20%;
  font-family: inherit;

}

#navge #navgea #v-pills-tabContent  .tab-pane .img-fluid{
display: flex;
margin: auto;
justify-content: center;
align-items: center;
width:30% ;
}
#navge #navgea #v-pills-tabContent  .tab-pane .img-fluid:hover{
  transition: all 0.6s ease-out;
  box-shadow: 0px 0px 13px 2px #cad2d2c7;
  -moz-transform : scale(1.2); /* Firefox */
  -webkit-transform : scale(1.2); /* Chrome - Safari */
  -o-transform : scale(1.2); /* Opera */
  -ms-transform : scale(1.2); /* IE9 */
  }



#header .container #logo  .logo .img-fluid {
  max-width: 3.7em;
  height: 2.2em;
}


#header .container #logo:hover {
  transition: all 0.6s ease-out;
  box-shadow: 0px 0px 13px 2px #cad2d2c7;
  -moz-transform : scale(1.2); /* Firefox */
  -webkit-transform : scale(1.2); /* Chrome - Safari */
  -o-transform : scale(1.2); /* Opera */
  -ms-transform : scale(1.2); /* IE9 */
}

#header .container #logo{
  transition: all 0.6s ease-out;
}

/*Menu debajo de los servicos*/
#Cont {
  margin-top: 1em;
  margin-bottom: 1em;
  }
  #Cont #contNav{
    }

    #Cont #contNav #contNavFull{
      width: 30%;
      max-height: 100%;
      
      }
      #Cont #contNav .nav-link{
        transition: all 0.5s ease-out;
        width: 25em;
      }
  
      #Cont #contNav .nav-link:hover{
        transition: all 0.8s ease-out;
        -moz-transform : scale(1.1); /* Firefox */
        -webkit-transform : scale(1.1); /* Chrome - Safari */
        -o-transform : scale(1.1); /* Opera */
        -ms-transform : scale(1.1); /* IE9 */
        border-radius: 2%;
          }



.Cit #Cita{
width: 20%;
 }
          .Cit{
color: #020202;
font-size: 1.5em;
          }
.nav-link .Cit:hover{
background-color: #1977cc;
color: #fcfcfc;
border-radius:35px;
                      }

.gallery-item {
  border-radius:50%;
  width: 20em;
  height: 20em;
  margin-top: 1.3em;
}
.gallery-item:hover {
  box-shadow: 0px 0px 13px 2px #000000c7;

}
.img{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width:100% ;
}

.section-title{
  font-size: 1.5em;
}
.container .info{
  background-color: #06060600;
}

#Notros{
  color: #2c4964;
}
/*Icono de trabaje con nosotros*/
#Trbaje{
  position: absolute;
  color: #e6e6e6;
  font-size: 1em;
  right: 13%;
  background-color: #1979ccb4;
  border-radius:35px;
}
#Trbaje:hover{
  color: #e6e6e6 !important;
  background-color: #095ca5;
  transition: all 0.8s ease-out;
  -moz-transform : scale(1.2); /* Firefox */
  -webkit-transform : scale(1.2); /* Chrome - Safari */
  -o-transform : scale(1.2); /* Opera */
  -ms-transform : scale(1.2); /* IE9 */
}

#Trbaje img{
width:10% ;
}
#Trbaje:hover{
color: #1977cc;
}

/*Modal*/
#M_Header{
  position: relative;
  color: #f3f3f3;
  background-color: #232853;
  text-align: center !important;
}

/*SUbmenude paciente*/
#MImagPatien{
  color: #020202;
  
}
#MImagPatien img{
width: 3em;
  
}
/*Carrucel del foro*/
#ForoCrousel .carousel-item {
  max-width: 100%;
  max-height: 21em;
  background: #23285324;
  color: #000;
  font-size: x-small;
}
/*Datos de interes*/
#DatosInteres {
  opacity: .8;
}

/*Menu Infomracion al usuario*/
.navbar .dropdown  #InfU {
  display: flex;
  position: absolute;
  left: -26em;
  width: 83.6em;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  color: #fff !important;
  transition: 0.3s;
  background-color: #4e1bffbf;
  box-shadow: 0px 0px 13px 2px #000000c7;
}
.navbar .dropdown:hover > #InfU  {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown  #InfU li{ 
  position: relative;
  display: block;
  margin-right: 3%;
  width: 11em;
  text-align: center;
  margin-left: 3%;  
}

.navbar .dropdown  #InfU li a { 
display: block;
color: rgb(255, 255, 255) ;
}
.navbar .dropdown  #InfU li a:hover  { 
  transition: all 0.5s ease-out;
  -moz-transform : scale(1.1); /* Firefox */
  -webkit-transform : scale(1.1); /* Chrome - Safari */
  -o-transform : scale(1.1); /* Opera */
  -ms-transform : scale(1.1); /* IE9 */
  }

  .navbar .dropdown  #InfU li a  img{ 
    color: rgb(255, 255, 255) ;
width: 2.5em;
padding-right: 2px;
    }

    /*Menu Mas*/
    .navbar .dropdown  #Mas {
      display: flex;
      position: absolute;
      left: -38.4em;
      width: 83.6em;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      color: #fff !important;
      transition: 0.3s;
      background-color: #4e1bffbf;
      box-shadow: 0px 0px 13px 2px #000000c7;
    }

    .navbar .dropdown:hover > #Mas  {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
   
    .navbar .dropdown  #Mas li{ 
      position: relative;
      display: block;
      margin-left: 2%;
      right: -2%;
      width: 11em;
      text-align: center;
      left: auto;
      margin-right: 2%;
      }
    
    .navbar .dropdown  #Mas li a { 
    display: block;
    color: rgb(255, 255, 255) ;  
    }

    .navbar .dropdown  #Mas li a:hover  { 
      transition: all 0.5s ease-out;
      -moz-transform : scale(1.2); /* Firefox */
      -webkit-transform : scale(1.2); /* Chrome - Safari */
      -o-transform : scale(1.2); /* Opera */
      -ms-transform : scale(1.2); /* IE9 */
      }
    
      .navbar .dropdown  #Mas li a  img{ 
        color: rgb(255, 255, 255) ;
    width: 2.5em;
    padding-right: 2px;
  }

  .faq .faq-list a {
    color: black;
  }

      /*#########Resolucion 1199px#########*/
      @media (max-width: 1199px) {
        
        /*Submenu de InfU*/
        .navbar .dropdown  #InfU {
          left: -214%;
          width: 601%;
        }

        .navbar .dropdown  #InfU li{ 
          margin-right: 1%;
          right: -2%;
          margin-left: 2%; 
        }



        /*Submenu de Mas*/
        .navbar .dropdown  #Mas{ 
        left: -39em;
        width: 1674%;
        }
        .navbar .dropdown  #Mas li{ 
          position: relative;
          display: block;
          right: -3.5%;
          width: 11em;
          text-align: center;
          left: auto;
          margin-right: -1%;
          }
          .navbar .dropdown  #Mas li a { 
          font-size: 90%;
            }
           .navbar .dropdown  #Mas li a:hover  { 
           transition: all 0.3s ease-out;
           -moz-transform : scale(1.1); /* Firefox */
           -webkit-transform : scale(1.1); /* Chrome - Safari*/ 
           -o-transform : scale(1.1); /* Opera */
           -ms-transform : scale(1.1); /* IE9 */
           }
          
          }
      /*#########Resolucion 1020px#########*/
      @media (max-width: 1020px) {
        #header{
          background-color: red;
        }

      }